AdminWindow.xaml

<Window x:Class="DopravniPodnikSem.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DopravniPodnikSem.ViewModels"
        xmlns:conv="clr-namespace:DopravniPodnikSem.Converters"
        Title="Dopravni Podnik" Height="650" Width="900">

    <Window.Resources>
        <!-- Регистрация конвертеров -->
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <conv:RoleToStringConverter x:Key="RoleToStringConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Боковое меню -->
        <Border x:Name="SideMenu" Background="#272B2F" Width="228" HorizontalAlignment="Left">
            <StackPanel Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10">
                    <Image Source="Resources/Image/Logo2.png" Width="50" Height="50" Opacity="0.8" />
                    <TextBlock Text="Dopravni Podnik" FontSize="16" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="0,5,0,10"/>
                </StackPanel>

                <!-- Кнопки меню -->
                <Button Content="Home" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="HomeButton_Click" />
                <Button Content="Exit" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="ExitButton_Click" />
                <Button Content="Check connect to DB" Style="{StaticResource MenuButtonStyle}" Command="{Binding CheckDatabaseConnectionCommand}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" />
            </StackPanel>
        </Border>

        <!-- Основное содержимое с ContentControl -->
        <Grid Grid.Column="1" Background="#D4DDE1">
            <!-- Контейнер для динамического контента -->
            <ContentControl x:Name="MainContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- Главный экран (по умолчанию) -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                    <Image Source="pack://application:,,,/Resources/Image/Logo2.png" Width="100" Height="80" Margin="0,0,0,10" Opacity="0.8" />
                    <TextBlock Text="Dopravni Podnik" FontSize="30" FontWeight="Bold" Foreground="#2d3033" TextAlignment="Center" FontFamily="Gill Sans" />
                </StackPanel>
            </ContentControl>

            <!-- Бургер-кнопка, всегда наверху -->
            <Button x:Name="BurgerButton" Style="{StaticResource HamburgerButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BurgerButton_Click" />

            <!-- Информация о роли пользователя (отображается снизу справа) -->
            <TextBlock Text="{Binding UserRole, Converter={StaticResource RoleToStringConverter}}"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                   FontSize="14" FontWeight="Bold" Foreground="Black"
                   Visibility="{Binding IsRoleInfoVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</Window>
