AdminWindow.xaml

<Window x:Class="DopravniPodnikSem.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DopravniPodnikSem.ViewModels"
        xmlns:conv="clr-namespace:DopravniPodnikSem.Converters"
        Title="Dopravni Podnik" Height="650" Width="900">

    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <conv:RoleToStringConverter x:Key="RoleToStringConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="SideMenu" Background="#272B2F" Width="228" HorizontalAlignment="Left">
            <StackPanel Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10">
                    <Image Source="Resources/Image/Logo2.png" Width="50" Height="50" Opacity="0.8" />
                    <TextBlock Text="Dopravni Podnik" FontSize="16" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="0,5,0,10"/>
                </StackPanel>

                <Button Content="Home" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="HomeButton_Click" />
                <Button Content="Profile" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="ProfileButton_Click"/>
                <Button Content="All users" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="ShowUsersButton_Click"/>
                <Button Content="Emulation" Visibility="{Binding NotEmulating, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="EmulationButton_Click" />
                <Button Content="Logs" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="LogsButton_Click"/>
                <Button Content="Zamestnanci (admin)" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="ZamestnanciButton_Click"/>
                <Button Content="Linky" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="LinkyButton_Click" />
                <Button Content="Ridici" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="RidiciButton_Click" />
                <Button Content="Vozidla" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="VozidlaButton_Click" />
                <Button Content="Udrzba Vozidla" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="UdrzbaVozidlaButton_Click" />
                <Button Content="Zastavky" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="ZastavkyButton_Click" />
                <Button Content="Jizdy" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="JizdyButton_Click"/>
                <Button Content="Dopravni Platby" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="DopravniPlatbyButton_Click"/>
                <Button Content="Systemovy Katalog" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="SystemovyKatalogButton_Click"/>
                <Button Content="Exit" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="ExitButton_Click" />
                <Button Content="Stop Emulation" Style="{StaticResource MenuButtonStyle}" Command="{Binding StopEmulationCommand}" Visibility="{Binding IsEmulating, Converter={StaticResource BooleanToVisibilityConverter}}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" />
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Background="#D4DDE1">
            <ContentControl Content="{Binding CurrentView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </ContentControl>

            <Button x:Name="BurgerButton" Style="{StaticResource HamburgerButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BurgerButton_Click" />

            <TextBlock Text="{Binding UserRole, Converter={StaticResource RoleToStringConverter}}"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                   FontSize="14" FontWeight="Bold" Foreground="Black"
                   Visibility="{Binding IsRoleInfoVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Text="You are in Emulation Mode"
           Visibility="{Binding IsEmulating, Converter={StaticResource BooleanToVisibilityConverter}}" 
           Foreground="Red" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
