App.xaml

<Application x:Class="DopravniPodnikSem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DopravniPodnikSem.Converters"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <local:IntToBoolConverter x:Key="IntToBoolConverter" />

        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3A3F44"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="20, 10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5A6268"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HamburgerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#335252" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Content" Value="☰" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#335252" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6C63FF"/>
            <Setter Property="Foreground" Value="#D4DDE1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="20"
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5A55E1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#4842C4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomLogoutButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF636C"/>
            <Setter Property="Foreground" Value="#D4DDE1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="20"
                        Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E1555A"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#C44248"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundedInputBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#333348"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style x:Key="EnhancedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#333348" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="232" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Style x:Key="EnhancedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="#333348" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="225" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>


        <Style x:Key="EnhancedComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#212529" />
            <Setter Property="BorderBrush" Value="#28AEED" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
                        Name="ToggleButton"
                        Focusable="False"
                        Background="{TemplateBinding Background}"
                        Foreground="{TemplateBinding Foreground}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                            <Popup 
                        Name="Popup" 
                        Placement="Bottom"
                        IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                        AllowsTransparency="True"
                        Focusable="False"
                        PopupAnimation="Slide">
                                <Border 
                            Background="#333348" 
                            BorderBrush="#28AEED" 
                            BorderThickness="1"
                            CornerRadius="5">
                                    <ScrollViewer>
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#5A63FF" />
                    <Setter Property="Background" Value="#292E35" />
                </Trigger>
                <Trigger Property="IsDropDownOpen" Value="True">
                    <Setter Property="BorderBrush" Value="#6C63FF" />
                    <Setter Property="Background" Value="#292E35" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="CustomDataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#28AEED"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="Foreground" Value="#333348" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#6C63FF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DropShadowEffect x:Key="ShadowEffect"
                      Color="Black"
                      BlurRadius="10"
                      ShadowDepth="5"
                      Opacity="0.5" />



        <Style x:Key="CustomCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="CheckBoxBorder"
                            Width="20"
                            Height="20"
                            CornerRadius="4"
                            BorderBrush="#6C63FF"
                            BorderThickness="2"
                            Background="White"
                            VerticalAlignment="Center">
                                <Path x:Name="CheckMark"
                              Data="M 4 10 L 8 14 L 16 6"
                              Stroke="#6C63FF"
                              StrokeThickness="3"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Visibility="Collapsed" />
                            </Border>
                            <TextBlock Text="{TemplateBinding Content}"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="#333"
                               FontSize="14" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                                <Setter TargetName="CheckBoxBorder" Property="Background" Value="#6C63FF" />
                                <Setter TargetName="CheckMark" Property="Stroke" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CheckBoxBorder" Property="Background" Value="#E8E8E8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="CheckBoxBorder" Property="Background" Value="#D4DDE1" />
                                <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="#5A5FEE" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="CheckBoxBorder" Property="Background" Value="#CCCCCC" />
                                <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#AAAAAA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
