MainWindow.xaml

<Window x:Class="DopravniPodnikSem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DopravniPodnikSem.ViewModels"
        xmlns:conv="clr-namespace:DopravniPodnikSem.Converters"
        Title="Dopravni Podnik" Height="650" Width="900">

    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="SideMenu" Background="#272B2F" Width="228" HorizontalAlignment="Left">
            <StackPanel Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10">
                    <Image Source="Resources/Image/Logo2.png" Width="50" Height="50" Opacity="0.8" />
                    <TextBlock Text="Dopravni Podnik" FontSize="16" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="0,5,0,10"/>
                </StackPanel>

                <Button Content="Home" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="HomeButton_Click" />
                <Button Content="Login" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="LoginButton_Click" Visibility="{Binding IsLoginButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Registration" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="RegistrationButton_Click" Visibility="{Binding IsRegistrationButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Exit" Style="{StaticResource MenuButtonStyle}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="ExitButton_Click" />
                <Button Content="Stop Emulation" Style="{StaticResource MenuButtonStyle}" Command="{Binding StopEmulationCommand}" Visibility="{Binding IsEmulating, Converter={StaticResource BooleanToVisibilityConverter}}" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5" />
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Background="#D4DDE1">
            <ContentControl Content="{Binding CurrentView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </ContentControl>

            <Button x:Name="BurgerButton" Style="{StaticResource HamburgerButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BurgerButton_Click" />

            <TextBlock Text="You are in Emulation Mode"
           Visibility="{Binding IsEmulating, Converter={StaticResource BooleanToVisibilityConverter}}" 
           Foreground="Red" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
