Views/AdresaWindow.xaml

<Window x:Class="DopravniPodnikSem.Views.AdresaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DopravniPodnikSem.Views"
        mc:Ignorable="d" Background="#D4DDE1"
        Height="350" Width="400">
    <Grid Margin="20">
        <StackPanel Margin="0,10">
            <TextBlock Text="ADDRESS INFORMATION" FontSize="16" FontWeight="Bold" Foreground="#555" Margin="0,0,0,10"/>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="City:" FontSize="14" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding EditedAddress.Mesto}" Margin="5,0" VerticalAlignment="Center" FontSize="14" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Street:" FontSize="14" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding EditedAddress.Ulice}" Margin="5,0" VerticalAlignment="Center" FontSize="14" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="House Number:" FontSize="14" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding EditedAddress.CisloBudovy}" Margin="5,0" VerticalAlignment="Center" FontSize="14" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Postal Code:" FontSize="14" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding EditedAddress.ZipCode}" Margin="5,0" VerticalAlignment="Center" FontSize="14" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Apartment number:" FontSize="14" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding EditedAddress.CisloBytu}" Margin="5,0" VerticalAlignment="Center" FontSize="14" />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,0,0">
                <Button Content="Save" Style="{StaticResource CustomButtonStyle}" Width="100" Margin="5" Click="Save_Click" />
                <Button Content="Cancel" Style="{StaticResource CustomButtonStyle}" Width="100" Margin="5" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
