Views/EditProfileView.xaml

<UserControl x:Class="DopravniPodnikSem.Views.EditProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DopravniPodnikSem.Converters"
             Background="#D4DDE1">

    <UserControl.Resources>
        <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <Border Width="160" Height="160" CornerRadius="100" BorderBrush="#B4BDC1" BorderThickness="1" Background="Transparent" HorizontalAlignment="Center">
                <Border Width="140" Height="140" CornerRadius="100" BorderBrush="#B4BDC1" BorderThickness="1" Background="Transparent">
                    <Border Width="120" Height="120" CornerRadius="60" Background="#EEE" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding CurrentAvatar, Converter={StaticResource ByteArrayToImageSourceConverter}}" Stretch="UniformToFill">
                            <Image.Clip>
                                <EllipseGeometry Center="60,60" RadiusX="60" RadiusY="60"/>
                            </Image.Clip>
                        </Image>
                    </Border>
                </Border>
            </Border>

            <Button Content="Change avatar"
                    Width="120"
                    Height="40"
                    Margin="0,20,0,20"
                    Style="{StaticResource CustomButtonStyle}"
                    Background="#EEE"
                    Foreground="#6C63FF"
                    Click="ChangeButton_Click" />

            <CheckBox Content="Private mode" FontWeight="Bold" 
                      IsChecked="{Binding EditedUser.JePrivate, Converter={StaticResource IntToBoolConverter}, Mode=TwoWay}"
                      Margin="20,0,0,30" 
                      Style="{StaticResource CustomCheckBoxStyle}" />

            <Button Content="Save"
                    Width="120"
                    Height="40"
                    Margin="0,20,0,0"
                    Style="{StaticResource CustomButtonStyle}"
                    Click="SaveButton_Click" />

            <Button Content="Cancel"
                    Width="120"
                    Height="40"
                    Margin="0,10,0,0"
                    Style="{StaticResource CustomButtonStyle}"
                    Click="CancelButton_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20">
            <StackPanel Margin="0,10">

                <TextBlock Text="BASIC INFORMATION" FontSize="16" FontWeight="Bold" Foreground="#555" Margin="0,0,0,10"/>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name:" FontSize="14" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding EditedUser.Jmeno}" Margin="5,0" VerticalAlignment="Center" FontSize="14" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Surname:" FontSize="14" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding EditedUser.Prijmeni}" Margin="5,0" VerticalAlignment="Center" FontSize="14" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="E-mail:" FontSize="14" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding EditedUser.Email}" Margin="5,0" VerticalAlignment="Center" FontSize="14" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Phone:" FontSize="14" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding EditedUser.CisloTelefonu}" Margin="5,0" VerticalAlignment="Center" FontSize="14" />
                </Grid>
            </StackPanel>

            <StackPanel Margin="0,10">
                <TextBlock Text="ADDRESS INFORMATION" FontSize="16" FontWeight="Bold" Foreground="#555" Margin="0,0,0,10"/>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="City:" FontSize="14" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding EditedAddress.Mesto}" Margin="5,0" VerticalAlignment="Center" FontSize="14" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Street:" FontSize="14" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding EditedAddress.Ulice}" Margin="5,0" VerticalAlignment="Center" FontSize="14" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="House Number:" FontSize="14" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding EditedAddress.CisloBudovy}" Margin="5,0" VerticalAlignment="Center" FontSize="14" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Postal Code:" FontSize="14" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding EditedAddress.ZipCode}" Margin="5,0" VerticalAlignment="Center" FontSize="14" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Apartment number:" FontSize="14" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding EditedAddress.CisloBytu}" Margin="5,0" VerticalAlignment="Center" FontSize="14" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
