Views/LoginView.xaml

<UserControl x:Class="DopravniPodnikSem.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Image/loginbackground.jpg"
                        Stretch="Fill"
                        Opacity="0.5" />
        </Grid.Background>

        <Border Background="#212529" Opacity="0.95" CornerRadius="10" Padding="15" Width="280" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="LOGIN" FontSize="18" FontWeight="Bold" Foreground="DarkGray" TextAlignment="Center" Margin="0,0,0,10"/>

                <Image Source="pack://application:,,,/Resources/Image/user_icon.png"
                       Width="70" Height="70" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock Text="Email" Foreground="Gray" FontSize="12" Margin="0,0,0,5" />
                    <Border Background="#333348" CornerRadius="8" Padding="8">
                        <TextBox x:Name="txtUser" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="232" FontSize="14" Foreground="White"
                                 Background="Transparent" BorderThickness="0"
                                 VerticalContentAlignment="Center" FontFamily="Segoe UI"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                    <TextBlock Text="Password" Foreground="Gray" FontSize="12" Margin="0,0,0,5" />
                    <Border Background="#333348" CornerRadius="8" Padding="8">
                        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" 
                                     Width="225" FontSize="14" Foreground="White" 
                                     Background="Transparent" BorderThickness="0" 
                                     FontFamily="Segoe UI"/>
                    </Border>
                </StackPanel>

                <TextBlock Text="{Binding ErrorMessage}" 
                           Foreground="Red" FontSize="12" TextAlignment="Center" 
                           Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}" 
                           Margin="0,10,0,0"/>
                
                <Button Content="LOGIN" Width="200" Height="40" Margin="0,20,0,0"
                        Command="{Binding LoginCommand}"
                        Foreground="#D4DDE1" BorderThickness="0" Cursor="Hand"
                        FontSize="14" FontWeight="Bold" FontFamily="Segoe UI">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#6C63FF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5A55E1"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#4842C4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
