Views/LoginView.xaml

<UserControl x:Class="DopravniPodnikSem.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent">
    <Grid>
        <!-- Фоновое изображение для всего окна -->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Image/loginbackground.jpg"
                        Stretch="Fill"
                        Opacity="0.5" />
        </Grid.Background>

        <!-- Основной блок для логина, без закруглений -->
        <Border Background="#212529" Opacity="0.95">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="LOG IN" Foreground="DarkGray" FontSize="14" FontWeight="Bold" 
                           Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="10,0,0,0" RenderTransformOrigin="0.158,0.607" />

                <StackPanel Grid.Row="1" Width="250" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,35,0,0">
                    <Image Source="pack://application:,,,/Resources/Image/user_icon.png"
                           Width="80" Height="80" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                    <!-- Поле Email с заголовком -->
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="Email" Foreground="Gray" FontSize="12" Margin="0,0,0,5" />
                        <Border Background="#333348" CornerRadius="5" Padding="10">
                            <TextBox x:Name="txtUser" Width="200" FontSize="14" Foreground="White"
                                     Background="Transparent" BorderThickness="0"
                                     VerticalContentAlignment="Center" FontFamily="Segoe UI"/>
                        </Border>
                    </StackPanel>

                    <!-- Поле Password с заголовком -->
                    <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                        <TextBlock Text="Password" Foreground="Gray" FontSize="12" Margin="0,0,0,5" />
                        <Border Background="#333348" CornerRadius="5" Padding="10">
                            <PasswordBox Width="200" FontSize="14" Foreground="White" Background="Transparent"
                                         BorderThickness="0" FontFamily="Segoe UI"/>
                        </Border>
                    </StackPanel>

                    <!-- Кнопка логина -->
                    <Button Content="LOGIN" Width="200" Height="40" Margin="0,20,0,0"
                            Foreground="White" Background="#462AD8" BorderThickness="0" Cursor="Hand"
                            FontSize="14" FontWeight="Bold" FontFamily="Segoe UI">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5A55E1"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#4842C4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
