Views/LogView.xaml

<UserControl x:Class="DopravniPodnikSem.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DopravniPodnikSem.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:WidthAdjustConverter x:Key="WidthAdjustConverter" />
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border Background="#28AEED" BorderBrush="White" BorderThickness="0.2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#212529">
        <Border Background="#212529" Opacity="0.95" CornerRadius="10" Padding="20" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Logs (Logy)" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#6C63FF" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20" />

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="50,0,0,0">
                    <TextBlock Text="Enter the table name:" Foreground="Gray" FontSize="14" Margin="0,0,0,5" />
                    <Border Style="{StaticResource RoundedInputBorderStyle}" Height="40" Width="260">
                        <TextBox Width="250" 
                                 Height="30" 
                                 Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource EnhancedTextBoxStyle}" 
                                 Margin="5,0,5,0"
                                 VerticalContentAlignment="Center" 
                                 HorizontalContentAlignment="Left">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Border>

                    <Button Content="CLEAR" Command="{Binding ClearCommand}" 
                            Style="{StaticResource CustomButtonStyle}" 
                            Margin="0,10,0,10" Width="150"/>
                    <Button Content="DELETE" Command="{Binding DeleteCommand}" 
                            Style="{StaticResource CustomButtonStyle}" 
                            Margin="0,10,0,10" Width="150" Height="37"/>
                </StackPanel>

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="#00f0ff" BorderThickness="1" 
                        CornerRadius="10" Background="#212529" Padding="2,0,3,3" Margin="20,10,20,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="LogsDataGrid" 
                                  ItemsSource="{Binding Logy}" 
                                  SelectedItem="{Binding SelectedLog, Mode=TwoWay}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  CanUserSortColumns="False"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  HeadersVisibility="Column" 
                                  SelectionChanged="LogsDataGrid_SelectionChanged">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                    <Setter Property="FontFamily" Value="Montserrat"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tabulka" Binding="{Binding JakaTabulka}" Width="*" HeaderStyle="{StaticResource HeaderStyle}" />
                                <DataGridTextColumn Header="Operace" Binding="{Binding Operace}" Width="*" HeaderStyle="{StaticResource HeaderStyle}" />
                                <DataGridTextColumn Header="Cas operace" Binding="{Binding CasOperace}" Width="*" HeaderStyle="{StaticResource HeaderStyle}" />
                                <DataGridTextColumn Header="Uzivatel" Binding="{Binding Uzivatel}" Width="*" HeaderStyle="{StaticResource HeaderStyle}" />
                                <DataGridTextColumn Header="Popis" Binding="{Binding Popis}" Width="*" HeaderStyle="{StaticResource HeaderStyle}" />
                                <DataGridTextColumn Header="Old Values" Binding="{Binding OldValues}" Width="*" HeaderStyle="{StaticResource HeaderStyle}" />
                                <DataGridTextColumn Header="New Values" Binding="{Binding NewValues}" Width="*" HeaderStyle="{StaticResource HeaderStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
