Views/ProfileView.xaml

<UserControl x:Class="DopravniPodnikSem.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DopravniPodnikSem.Converters"
             Background="#D4DDE1">

    <UserControl.Resources>
        <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Аватар и кнопка редактирования -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <!-- Внешние круги -->
            <Border Width="160" Height="160" CornerRadius="100" BorderBrush="#B4BDC1" BorderThickness="1" Background="Transparent" HorizontalAlignment="Center">
                <Border Width="140" Height="140" CornerRadius="100" BorderBrush="#B4BDC1" BorderThickness="1" Background="Transparent">
                    <!-- Внутренний круг с изображением -->
                    <Border Width="120" Height="120" CornerRadius="60" Background="#EEE" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding CurrentSoubor.Soubor, Converter={StaticResource ByteArrayToImageSourceConverter}}" Stretch="UniformToFill">
                            <Image.Clip>
                                <!-- Определяем круговую обрезку -->
                                <EllipseGeometry Center="60,60" RadiusX="60" RadiusY="60"/>
                            </Image.Clip>
                        </Image>
                    </Border>
                </Border>
            </Border>
            <!-- Имя -->
            <TextBlock Text="{Binding CurrentUser.Jmeno}" FontSize="20" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding CurrentUser.Prijmeni}" FontSize="20" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" />

            <!-- Кнопка Edit -->
            <Button Content="Edit"
                    Width="120"
                    Height="40"
                    Margin="0,20,0,0"
                    Style="{StaticResource CustomButtonStyle}"
                    Click="EditButton_Click" />
        </StackPanel>

        <!-- Основная информация -->
        <StackPanel Grid.Column="1" Margin="20">
            <StackPanel Margin="0,10">
                <!-- Поля: -->

                <Grid Margin="0,5">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="BASIC INFORMATION" FontSize="16" FontWeight="Heavy" Foreground="#555" />
                    </StackPanel>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68" />
                        <!-- Ширина для названия -->
                        <ColumnDefinition Width="*" />
                        <!-- Для значения -->
                    </Grid.ColumnDefinitions>
                    <!-- Email -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Width="8" Height="8" Fill="#6C63FF" Margin="0,0,5,0"/>
                        <TextBlock Text="E-mail:" FontSize="14" FontWeight="Bold" Foreground="#555" />
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentUser.Email}" FontSize="14" Foreground="#333" HorizontalAlignment="Left" />
                </Grid>

                <!-- Повторяем для других полей -->
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Width="8" Height="8" Fill="#6C63FF" Margin="0,0,5,0"/>
                        <TextBlock Text="Phone:" FontSize="14" FontWeight="Bold" Foreground="#555" />
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentUser.CisloTelefonu}" FontSize="14" Foreground="#333" HorizontalAlignment="Left" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Width="8" Height="8" Fill="#6C63FF" Margin="0,0,5,0"/>
                        <TextBlock Text="Position:" FontSize="14" FontWeight="Bold" Foreground="#555" />
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentUser.Pozice}" FontSize="14" Foreground="#333" HorizontalAlignment="Left" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Width="8" Height="8" Fill="#6C63FF" Margin="0,0,5,0"/>
                        <TextBlock Text="Date of Employment:" FontSize="14" FontWeight="Bold" Foreground="#555" />
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentUser.DatumNastupu}" FontSize="14" Foreground="#333" HorizontalAlignment="Left" />
                </Grid>
            </StackPanel>

            <!-- Адрес -->
            <StackPanel Margin="0,10">
                <Grid Margin="0,5">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="ADDRESS" FontSize="16" FontWeight="Heavy" Foreground="#555" />
                    </StackPanel>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Width="8" Height="8" Fill="#6C63FF" Margin="0,0,5,0"/>
                        <TextBlock Text="City:" FontSize="14" FontWeight="Bold" Foreground="#555" />
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentAdresa.Mesto}" FontSize="14" Foreground="#333" HorizontalAlignment="Left" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Width="8" Height="8" Fill="#6C63FF" Margin="0,0,5,0"/>
                        <TextBlock Text="Street:" FontSize="14" FontWeight="Bold" Foreground="#555" />
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentAdresa.Ulice}" FontSize="14" Foreground="#333" HorizontalAlignment="Left" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Width="8" Height="8" Fill="#6C63FF" Margin="0,0,5,0"/>
                        <TextBlock Text="House number:" FontSize="14" FontWeight="Bold" Foreground="#555" />
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentAdresa.CisloBudovy}" FontSize="14" Foreground="#333" HorizontalAlignment="Left" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Width="8" Height="8" Fill="#6C63FF" Margin="0,0,5,0"/>
                        <TextBlock Text="Postal code:" FontSize="14" FontWeight="Bold" Foreground="#555" />
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentAdresa.ZipCode}" FontSize="14" Foreground="#333" HorizontalAlignment="Left" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="154" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Width="8" Height="8" Fill="#6C63FF" Margin="0,0,5,0"/>
                        <TextBlock Text="Apartment number:" FontSize="14" FontWeight="Bold" Foreground="#555" />
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentAdresa.CisloBytu}" FontSize="14" Foreground="#333" HorizontalAlignment="Left" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
