Views/RegistrationWindow.xaml

<Window x:Class="DopravniPodnikSem.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#1F1F2E">

    <!-- Resources -->
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="#6C63FF"/>
            <Setter Property="Foreground" Value="#D4DDE1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="20"
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5A55E1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#4842C4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для TextBox с фокусом и тенью -->
        <Style TargetType="TextBox" x:Key="EnhancedTextBoxStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#333348"/>
            <Setter Property="BorderBrush" Value="#666678"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Изменение цвета рамки при фокусе -->
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#6C63FF"/>
                    <Setter Property="Background" Value="#3E3A5E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Icon and Title -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Image Source="pack://application:,,,/Resources/Image/user_icon.png" Width="80" Height="67">
                <Image.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="4" BlurRadius="10"/>
                </Image.Effect>
            </Image>
            <TextBlock Text="REGISTRATION" FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="Gill Sans" Margin="0,10,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <!-- Registration Form -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Поля ввода с иконками -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="👤" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Gray" FontSize="20"/>
                <TextBox Style="{StaticResource EnhancedTextBoxStyle}" Width="270" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="👥" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Gray" FontSize="20"/>
                <TextBox Style="{StaticResource EnhancedTextBoxStyle}" Width="270" 
                         Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="📞" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Gray" FontSize="20"/>
                <TextBox Style="{StaticResource EnhancedTextBoxStyle}" Width="270" 
                         Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Cancel" Width="120" Margin="10,0" Command="{Binding CancelCommand}" Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Next" Width="120" Margin="10,0" Command="{Binding NextCommand}" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
