Views/RidiciView.xaml

<UserControl x:Class="DopravniPodnikSem.Views.RidiciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DopravniPodnikSem.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:WidthAdjustConverter x:Key="WidthAdjustConverter" />
        <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Border Background="#28AEED" BorderBrush="White" BorderThickness="0.2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="#212529"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#28AEED"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#212529">
        <!-- Main Content -->
        <Border Background="#212529" Opacity="0.95" CornerRadius="10" Padding="20" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Header -->
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Drivers (Ridici)" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#6C63FF" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20" />

                <!-- Search by Last Name (Above Buttons) -->
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="Enter Last Name (Prijmeni)" Foreground="Gray" FontSize="12" Margin="0,0,0,5" />
                    <Border Style="{StaticResource RoundedInputBorderStyle}" Height="40" Width="260">
                        <TextBox Width="250" 
                                 Height="30" 
                                 Text="{Binding SearchPrijmeni, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource EnhancedTextBoxStyle}" 
                                 Margin="5,0,5,0"
                                 VerticalContentAlignment="Center" 
                                 HorizontalContentAlignment="Left" />
                    </Border>

                    <!-- Buttons -->
                    <Button Content="CLEAR" Command="{Binding ClearCommand}" Style="{StaticResource CustomButtonStyle}" Margin="0,10,0,10" Width="150"/>
                    <Button Content="ADD/UPDATE" Command="{Binding AddUpdateCommand}" Style="{StaticResource CustomButtonStyle}" Margin="0,10,0,10" Width="150" Height="37"/>
                    <Button Content="DELETE" Command="{Binding DeleteCommand}" Style="{StaticResource CustomButtonStyle}" Margin="0,10,0,10" Width="150" Height="37"/>
                </StackPanel>
                <!-- Data Grid -->
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="#00f0ff" BorderThickness="1" CornerRadius="10" Background="#212529" Padding="2,0,3,3" Margin="20">
                    <ListView x:Name="DriversListView" 
                              ItemsSource="{Binding Ridici}" 
                              SelectedItem="{Binding SelectedRidic, Mode=TwoWay}"
                              BorderThickness="0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="Transparent">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Jmeno" Width="{Binding ActualWidth, ElementName=DriversListView, Converter={StaticResource WidthAdjustConverter}, ConverterParameter=0.25}" HeaderContainerStyle="{StaticResource HeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Jmeno}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Prijmeni" Width="{Binding ActualWidth, ElementName=DriversListView, Converter={StaticResource WidthAdjustConverter}, ConverterParameter=0.25}" HeaderContainerStyle="{StaticResource HeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Prijmeni}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="RidicPrukaz" Width="{Binding ActualWidth, ElementName=DriversListView, Converter={StaticResource WidthAdjustConverter}, ConverterParameter=0.25}" HeaderContainerStyle="{StaticResource HeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RidicPrukaz}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="DatumNarozeni" Width="{Binding ActualWidth, ElementName=DriversListView, Converter={StaticResource WidthAdjustConverter}, ConverterParameter=0.25}" HeaderContainerStyle="{StaticResource HeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DatumNarozeni}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
