Views/SearchVozidloWindow.xaml

<Window x:Class="DopravniPodnikSem.Views.SearchVozidloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Search Vozidlo" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#212529" 
        ResizeMode="NoResize">
    <Grid Background="#212529">
        <Border Background="#212529" Opacity="0.95" CornerRadius="10" Padding="20" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Search Vehicle" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#6C63FF" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20" />

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                    <TextBlock Text="Enter Registration Number" 
                               Foreground="Gray" 
                               FontSize="14" 
                               Margin="0,0,0,5" />
                    <Border Style="{StaticResource RoundedInputBorderStyle}" Height="40" Width="300">
                        <TextBox Width="280" 
                                 Height="30" 
                                 Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource EnhancedTextBoxStyle}" 
                                 VerticalContentAlignment="Center" 
                                 HorizontalContentAlignment="Left" 
                                 Margin="5,0,5,0">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Border>
                    <Button Content="SEARCH" Command="{Binding SearchCommand}" 
                            Style="{StaticResource CustomButtonStyle}" 
                            Margin="0,10,0,10" Width="150" />
                </StackPanel>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#00f0ff" BorderThickness="1" CornerRadius="10" Background="#212529" Padding="2,0,3,3" Margin="20">
                    <DataGrid x:Name="VozidlaDataGrid" 
              ItemsSource="{Binding FilteredVozidla}" 
              SelectedItem="{Binding SelectedVozidlo, Mode=TwoWay}" 
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserSortColumns="True"
              BorderThickness="0"
              Background="Transparent"
              HeadersVisibility="Column">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" 
                                Binding="{Binding VozidloId}" 
                                Width="*" 
                                CellStyle="{StaticResource CustomDataGridCellStyle}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontFamily" Value="Montserrat"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGridColumnHeader">
                                                    <Border Background="#28AEED" BorderBrush="White" BorderThickness="0.2">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Registration Number" 
                                Binding="{Binding RegistracniCislo}" 
                                Width="*" 
                                CellStyle="{StaticResource CustomDataGridCellStyle}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontFamily" Value="Montserrat"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGridColumnHeader">
                                                    <Border Background="#28AEED" BorderBrush="White" BorderThickness="0.2">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Type" 
                                Binding="{Binding Typ}" 
                                Width="*" 
                                CellStyle="{StaticResource CustomDataGridCellStyle}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontFamily" Value="Montserrat"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGridColumnHeader">
                                                    <Border Background="#28AEED" BorderBrush="White" BorderThickness="0.2">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                    <Button Content="ADD" Command="{Binding AddCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{StaticResource CustomButtonStyle}" 
                            Margin="10,0,10,0" Width="150" Height="40" />
                    <Button Content="CANCEL" Command="{Binding CancelCommand}" 
                            Style="{StaticResource CustomButtonStyle}" 
                            Margin="10,0,10,0" Width="150" Height="40" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>