Views/SelectRealtionsWindow.xaml

<Window x:Class="DopravniPodnikSem.Views.SelectRealtionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Title="Select Relations" 
        Height="550" Width="600" 
        WindowStartupLocation="CenterScreen" 
        Background="#212529"
        ResizeMode="NoResize">
    <Grid Background="#212529">
        <Border Background="#212529" Opacity="0.95" CornerRadius="10" Padding="20" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Select Relations for Jizda" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#6C63FF" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20" />

                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
                    <TextBlock Text="Select Line (Linka)" Foreground="Gray" FontSize="14" Margin="20,10,0,5" />
                    <ComboBox ItemsSource="{Binding Linky}" 
                              SelectedItem="{Binding SelectedLinka}" 
                              DisplayMemberPath="Nazev" 
                              Width="400" Height="40"
                              Style="{StaticResource EnhancedComboBoxStyle}" />

                    <TextBlock Text="Select Driver (Ridic)" Foreground="Gray" FontSize="14" Margin="20,10,0,5" />
                    <ComboBox ItemsSource="{Binding Ridici}" 
                              SelectedItem="{Binding SelectedRidic}" 
                              Width="400" Height="40"
                              Style="{StaticResource EnhancedComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RidicName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Select Vehicle (Vozidlo)" Foreground="Gray" FontSize="14" Margin="20,10,0,5" />
                    <ComboBox ItemsSource="{Binding Vozidla}" 
                              SelectedItem="{Binding SelectedVozidlo}" 
                              Width="400" Height="40"
                              Style="{StaticResource EnhancedComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding RegistracniCislo}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Typ}" Foreground="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                    <Button Content="CONFIRM" Command="{Binding ConfirmCommand}" 
                            Style="{StaticResource CustomButtonStyle}" 
                            Width="150" Height="40" Margin="10,0,10,0" />
                    <Button Content="CANCEL" 
                            Width="150" Height="40" Margin="10,0,10,0" 
                            Style="{StaticResource CustomButtonStyle}" 
                            Click="CancelButton_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
