Views/ShowUsersView.xaml

<UserControl x:Class="DopravniPodnikSem.Views.ShowUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#D4DDE1">
    <Grid Margin="45">
        <Border Background="#FFFFFF" CornerRadius="10" Padding="20, 20, 20, 5" MinWidth="100" MaxWidth="800" MinHeight="220" MaxHeight="420" Effect="{DynamicResource ShadowEffect}">
            <StackPanel>
                <TextBlock Text="Users:"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#272B2F"
                           Margin="0,0,0,20"
                           HorizontalAlignment="Center" />

                <TreeView Height="250" Margin="0,0,0,30" ItemsSource="{Binding Users}" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Podrizeni}" >
                            <TextBlock Text="{Binding FullNameAndPozice}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <!-- Кнопка для эмуляции -->
                <Button Content="Show profile"
                        Command="{Binding ShowProfileCommand}"
                        IsEnabled="{Binding SelectedUser}"
                        Width="120"
                        Height="40"
                        Style="{StaticResource CustomButtonStyle}"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
