Views/TypePlatbaView.xaml

<Window x:Class="DopravniPodnikSem.Views.TypePlatbaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add payment type and trip"
        Height="400" Width="400"
        Background="#212529"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10" Background="#212529">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Pridat platbu"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#6C63FF"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,20"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Vyberte typ platby:" Foreground="Gray" FontSize="14" Margin="0,0,0,5" />
            <ComboBox ItemsSource="{Binding PaymentTypes}" 
                      SelectedItem="{Binding SelectedType}" 
                      Style="{StaticResource EnhancedComboBoxStyle}" 
                      Width="300" Height="40" />

            <TextBlock Text="Vyberte Jizdu:" Foreground="Gray" FontSize="14" Margin="10,20,0,5" />
            <ComboBox ItemsSource="{Binding JizdaList}" 
                      SelectedItem="{Binding SelectedJizda}" 
                      DisplayMemberPath="DisplayText"
                      Style="{StaticResource EnhancedComboBoxStyle}" 
                      Width="300" Height="40" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Confirm"
                    Command="{Binding ConfirmCommand}" 
                    Style="{StaticResource CustomButtonStyle}" 
                    Width="120" Margin="5" />
            <Button Content="Cancel" 
                    Command="{Binding CancelCommand}" 
                    Style="{StaticResource CustomButtonStyle}" 
                    Width="120" Margin="5" />
        </StackPanel>
    </Grid>
</Window>