Views/UdrzbaVozidlaView.xaml

<UserControl x:Class="DopravniPodnikSem.Views.UdrzbaVozidlaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#212529">
        <!-- Main Content -->
        <Border Background="#212529" Opacity="0.95" CornerRadius="10" Padding="20" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Header -->
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Maintenance (Údržba Vozidel)" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#6C63FF" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20" />

                <!-- Search by Date -->
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="Enter Maintenance Date (Datum Údržby)" Foreground="Gray" FontSize="12" Margin="0,0,0,5" />
                    <Border CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#28AEED"
                            Background="Transparent"
                            Width="260"
                            Height="40">
                        <TextBox Width="250"
         Height="30"
         Text="{Binding SearchDate, UpdateSourceTrigger=PropertyChanged}"
         Style="{StaticResource EnhancedTextBoxStyle}"
         VerticalContentAlignment="Center"
         HorizontalContentAlignment="Left"
         Margin="5,0,5,0">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchByDateCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Border>

                    <!-- Buttons -->
                    <Button Content="CLEAR" Command="{Binding ClearCommand}" 
                            Style="{StaticResource CustomButtonStyle}" 
                            Margin="0,10,0,10" Width="150" />
                    <Button Content="ADD"
        Command="{Binding AddCommand}"
        Style="{StaticResource CustomButtonStyle}"
        Margin="0,10,0,10" Width="150" Height="37" />
                    <Button Content="UPDATE" Command="{Binding UpdateCommand}" 
                            Style="{StaticResource CustomButtonStyle}" 
                            Margin="0,10,0,10" Width="150" Height="37" />
                    <Button Content="DELETE"
        Command="{Binding DeleteCommand}"
        Style="{StaticResource CustomButtonStyle}"
        Margin="0,10,0,10" Width="150" Height="37" />
                </StackPanel>

                <!-- Data Grid -->
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="#00f0ff" BorderThickness="1" CornerRadius="10" Background="#212529" Padding="2,0,3,3" Margin="20">
                    <DataGrid x:Name="UdrzbyDataGrid" 
                              ItemsSource="{Binding UdrzbyVozidla}" 
                              SelectedItem="{Binding SelectedUdrzbaVozidla, Mode=TwoWay}" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="False"
                              CanUserSortColumns="True"
                              BorderThickness="0"
                              Background="Transparent"
                              HeadersVisibility="Column">
                        <DataGrid.Resources>
                            <!-- Column Header Style -->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridColumnHeader">
                                            <Border Background="#28AEED" BorderBrush="White" BorderThickness="0.2">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <!-- Row Style -->
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <!-- Cell Style -->
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum Udrzby" 
                                                Binding="{Binding DatumUdrzby}" 
                                                Width="*" />
                            <DataGridTextColumn Header="Popis" 
                                                Binding="{Binding Popis}" 
                                                Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
