Views/UserEmulationView.xaml

<UserControl x:Class="DopravniPodnikSem.Views.UserEmulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#D4DDE1">
    <Grid Margin="45">
        <Border Background="#FFFFFF" CornerRadius="10" Padding="20, 20, 20, 5" MinWidth="100" MaxWidth="800" MinHeight="300" MaxHeight="500" Effect="{DynamicResource ShadowEffect}">
            <StackPanel>
                <TextBlock Text="Select Role:"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#272B2F"
                           Margin="0,0,0,20"
                           HorizontalAlignment="Center" />

                <ComboBox ItemsSource="{Binding Roles}" 
                          SelectedItem="{Binding SelectedRole}" 
                          Height="30" 
                          Style="{StaticResource ComboBoxStyle}" 
                          Margin="0,0,0,20" />

                <TextBlock Text="Users with Selected Role:"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#272B2F"
                           Margin="0,0,0,20"
                           HorizontalAlignment="Center" />

                <ListBox ItemsSource="{Binding Users}" 
                     SelectedItem="{Binding SelectedUser}" 
                     DisplayMemberPath="FullName" 
                     Height="250" Margin="0,0,0,30"/>
                
                <Button Content="Emulate"
                        Command="{Binding EmulateCommand}"
                        IsEnabled="{Binding SelectedUser}"
                        Width="120"
                        Height="40"
                        Style="{StaticResource CustomButtonStyle}"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
