Views/ZamestnanciView.xaml

<UserControl x:Class="DopravniPodnikSem.Views.ZamestnanciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DopravniPodnikSem.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <UserControl.Resources>
        <local:WidthAdjustConverter x:Key="WidthAdjustConverter" />
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border Background="#28AEED" BorderBrush="White" BorderThickness="0.2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#212529">
        <Border Background="#212529" Opacity="0.95" CornerRadius="10" Padding="20" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Employees (Zamestnanci)" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#6C63FF" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20" />

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,20,0,0" Width="250">
                    <TextBlock Text="Enter employee's last name:" 
                               Foreground="Gray" 
                               FontSize="12" 
                               Margin="0,0,0,8" 
                               TextAlignment="Center" />

                    <Border Style="{StaticResource RoundedInputBorderStyle}" Height="35" Width="220" Margin="0,0,0,15">
                        <TextBox Width="210" 
                                 Height="30" 
                                 Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource EnhancedTextBoxStyle}" 
                                 Margin="5,0,5,0"
                                 VerticalContentAlignment="Center" 
                                 HorizontalContentAlignment="Left">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Border>

                    <Button Content="CLEAR" Command="{Binding ClearCommand}" Style="{StaticResource CustomButtonStyle}" Margin="0,8,0,8" Width="180" Height="40" />
                    <Button Content="ADD" Command="{Binding AddCommand}" Style="{StaticResource CustomButtonStyle}" Margin="0,8,0,8" Width="180" Height="40"/>
                    <Button Content="UPDATE" Command="{Binding UpdateCommand}" Style="{StaticResource CustomButtonStyle}" Margin="0,8,0,8" Width="180" Height="40"/>
                    <Button Content="DELETE" Command="{Binding DeleteCommand}" Style="{StaticResource CustomButtonStyle}" Margin="0,8,0,8" Width="180" Height="40"/>
                </StackPanel>

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="#00f0ff" BorderThickness="1" CornerRadius="10" Background="#212529" Padding="2,0,3,3" Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="EmployeesDataGrid" 
                                  ItemsSource="{Binding Zamestnanci}" 
                                  SelectedItem="{Binding SelectedZamestnanec, Mode=TwoWay}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  CanUserSortColumns="False"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  HeadersVisibility="Column">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                    <Setter Property="FontFamily" Value="Montserrat"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Jmeno" 
                                                    Binding="{Binding Jmeno, UpdateSourceTrigger=PropertyChanged}" 
                                                    Width="*" 
                                                    HeaderStyle="{StaticResource HeaderStyle}" />
                                <DataGridTextColumn Header="Prijmeni" 
                                                    Binding="{Binding Prijmeni, UpdateSourceTrigger=PropertyChanged}" 
                                                    Width="*" 
                                                    HeaderStyle="{StaticResource HeaderStyle}" />
                                <DataGridTextColumn Header="E-Mail" 
                                                    Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                                                    Width="*" 
                                                    HeaderStyle="{StaticResource HeaderStyle}" />
                                <DataGridTextColumn Header="Heslo" 
                                                    Binding="{Binding Heslo, UpdateSourceTrigger=PropertyChanged}" 
                                                    Width="*" 
                                                    HeaderStyle="{StaticResource HeaderStyle}" />
                                <DataGridTextColumn Header="Pozice" 
                                                    Binding="{Binding Pozice, UpdateSourceTrigger=PropertyChanged}" 
                                                    Width="*" 
                                                    HeaderStyle="{StaticResource HeaderStyle}" />
                                <DataGridTextColumn Header="Plat" 
                                                    Binding="{Binding Plat, UpdateSourceTrigger=PropertyChanged}" 
                                                    Width="*" 
                                                    HeaderStyle="{StaticResource HeaderStyle}" />
                                <DataGridTextColumn Header="Datum nastupu" 
                                                    Binding="{Binding DatumNastupu, UpdateSourceTrigger=PropertyChanged}" 
                                                    Width="*" 
                                                    HeaderStyle="{StaticResource HeaderStyle}" />
                                <DataGridTextColumn Header="Cislo telefonu" 
                                                    Binding="{Binding CisloTelefonu, UpdateSourceTrigger=PropertyChanged}" 
                                                    Width="*" 
                                                    HeaderStyle="{StaticResource HeaderStyle}" />
                                <DataGridTextColumn Header="Role" 
                                                    Binding="{Binding Role, UpdateSourceTrigger=PropertyChanged}" 
                                                    Width="*" 
                                                    HeaderStyle="{StaticResource HeaderStyle}" />
                                <DataGridTemplateColumn Header="Adresa" Width="150" HeaderStyle="{StaticResource HeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Content="Show" FontSize="10"
                                                Command="{Binding DataContext.ShowAddressCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding}" 
                                                Width="50" Height="18" 
                                                Margin="5,0,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Avatar" Width="150" HeaderStyle="{StaticResource HeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Content="Show" FontSize="10"
                                                Command="{Binding DataContext.ShowSouborCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding}" 
                                                Width="50" Height="18" 
                                                Margin="5,0,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Grid.Row="1" 
                                   Text="{Binding ErrorMessage}" 
                                   Foreground="Red" 
                                   FontSize="12" 
                                   HorizontalAlignment="Center" 
                                   Margin="0,8,0,0" 
                                   Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
